<!-- Header section -->
<header>
    <!-- first part of header -->
    <nav class="navbar firstpart navbar-light bg-dark px-3 py-3">

        <button class="navbar-toggler bg-light d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Logo -->
        <a class="navbar-brand" href="#">
            <img src="image/logo.png" alt="Logo" class="logo img-fluid">
        </a>

        <!-- Search Box -->
        <form class="d-flex flex-row search-bar">
            <input class="form-control search-input" type="search" placeholder="Product name ,Categary name etc"
                aria-label="Search">
            <button class="btn btn-primary" type="submit">Search</button>
        </form>

        <!-- Login and Cart Buttons -->
        <ul class="navbar login-section list-unstyled">
            <li class="nav-item">
                <a class="btn btn-primary login-btn" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html">
                    <i class="cart-icon fa fa-shopping-cart cart-btn"></i>
                </a>
            </li>
        </ul>

    </nav>

    <!-- second part Navigation Bar -->
    <nav class="navbar navbar-expand-lg px-0 py-0  justify-content-center bg-light">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Allproduct.html">All Products</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="womenDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false"> Women </a>
                <div class="dropdown-menu" aria-labelledby="womenDropdown">
                    <a class="dropdown-item" href="women.html">All Products</a>
                    <a class="dropdown-item" href="#">Dresses</a>
                    <a class="dropdown-item" href="#">Pants</a>
                    <a class="dropdown-item" href="#">Skirts</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Men
                </a>
                <div class="dropdown-menu" aria-labelledby="menDropdown">
                    <a class="dropdown-item" href="men.html">All Products</a>
                    <a class="dropdown-item" href="#">Shirts</a>
                    <a class="dropdown-item" href="#">Pants</a>
                    <a class="dropdown-item" href="#">Hoodies</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact_page.html">Contact</a>
            </li>
        </ul>
        </div>
    </nav>
</header>